{
  "crons": [
    {
      "path": "/api/cron/waitlist-refund",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/meeting-remind",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/book-ask",
      "schedule": "0 1 * * *"
    }
  ]
}
